#zend_extension=xdebug

[xdebug]
xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9000
xdebug.start_with_request = yes
xdebug.debug.max_nesting_level = 5000
xdebug.idekey = PHPSTORM
xdebug.log_level = 0
xdebug.discover_client_host = 0
